{
  "name": "timestamp_microservice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^2.0.0",
    "express": "^4.15.2",
    "moment": "^2.18.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llbbdd/timestamp_microservice.git"
  },
  "bugs": {
    "url": "https://github.com/llbbdd/timestamp_microservice/issues"
  },
  "homepage": "https://github.com/llbbdd/timestamp_microservice#readme",
  "description": ""
}
